# cerebro-client-dotnet

./: LICENSE.txt  README.md  Vortex.Client.sln
Vortex.Client/: Vortex.Client.csproj  VortexClient.cs
Vortex.Client/Abstractions/Client/: IClient.cs  IClientApplicationIntegration.cs  IClientBuildIntegration.cs  IClientServiceConnection.cs  IClientSettingsIntegration.cs
Vortex.Client/Configurations/: ClientConfiguration.cs
src/Vortex.Client/: Vortex.Client.csproj
src/Vortex.Client.Extensions.Microsoft.DependencyInjection/: Vortex.Client.Extensions.Microsoft.DependencyInjection.csproj  VortexClientDependencyInjectionExtensions.cs
src/Vortex.Client/Abstractions/: IVortexClientFactory.cs
src/Vortex.Client/Abstractions/Client/: IClient.cs  IClientApplicationIntegration.cs  IClientServiceConnection.cs  IClientSettingsIntegration.cs
src/Vortex.Client/Abstractions/Logger/: IVortexLogger.cs
src/Vortex.Client/Factories/: VortexClientFactory.cs
src/Vortex.Client/Logger/: VortexConsoleLogger.cs
